In [24]:
import numpy as np;
import pandas as pd;
# Max number of lines, pandas dataframe should display
pd.set_option('display.max_rows', 2);

from scipy import stats;

import seaborn as sn;

%matplotlib inline
import matplotlib.pyplot as plt;

# Enables zomming into matplotlib charts
import mpld3;
mpld3.enable_notebook();

import warnings;
warnings.filterwarnings('ignore');

- Data Collection is the first step in EDA. 
- Data may come from many different sources (comma-separated values (CSV) files, Excel files, web scrapes, binary files, and so on) and will often need to be standardized and first formatted together correctly.

The following exercise uses data from three different instruments, stored in `.csv` files.

In [25]:
df_eda_A = pd.read_csv('./data/EDA/A.csv', parse_dates=True, index_col=0);
df_eda_B = pd.read_csv('./data/EDA/B.csv', parse_dates=True, index_col=0);
df_eda_C = pd.read_csv('./data/EDA/C.csv', parse_dates=True, index_col=0);


df_eda_A

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-05-15,18251.970703,18272.720703,18215.070313,18272.560547,18272.560547,108220000
...,...,...,...,...,...,...
2020-05-14,23049.060547,23630.859375,22789.619141,23625.339844,23625.339844,472700000

In [26]:
df_eda_B

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-05-15,2122.070068,2123.889893,2116.810059,2122.72998,2122.72998,3092080000
...,...,...,...,...,...,...
2020-05-14,2794.540039,2852.800049,2766.639893,2852.50000,2852.50000,5641920000

In [27]:
df_eda_C

             Open       High        Low      Close  Adj Close  Volume
Date
2015-05-15  12.46  13.090000  12.350000  12.380000  12.380000       0
...           ...        ...        ...        ...        ...     ...
2020-05-14  35.16  39.279999  32.330002  32.610001  32.610001       0

[1206 rows x 6 columns]

  * Note that, all three files have date rage from 14/05/2015 to 14/05/2020. However, the number of rows differ in each dataset.

In [28]:
# Merging Datasets, into one. 

# First A & B are joined, then the result is joined with C
# This is an outer join
# The suffixes are identifiers added to the column names, to avoid name collisions
merged_df = df_eda_A.join(df_eda_B, how="outer", lsuffix='_A', sort=True).join(df_eda_C, how="outer", lsuffix='_B', rsuffix="_C",  sort=True);

merged_df

,Open_A,High_A,Low_A,Close_A,Adj Close_A,Volume_A,Open_B,High_B,Low_B,Close_B,Adj Close_B,Volume_B,Open_C,High_C,Low_C,Close_C,Adj Close_C,Volume_C
Date,,,,,,,,,,,,,,,,,,
2015-05-15,18251.970703,18272.720703,18215.070313,18272.560547,18272.560547,108220000.0,2122.070068,2123.889893,2116.810059,2122.72998,2122.72998,3.092080e+09,12.46,13.090000,12.350000,12.380000,12.380000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05-14,23049.060547,23630.859375,22789.619141,23625.339844,23625.339844,472700000.0,2794.540039,2852.800049,2766.639893,2852.50000,2852.50000,5.641920e+09,35.16,39.279999,32.330002,32.610001,32.610001,0.0

In [29]:
# Check Rows where all values are missing 
merged_df[merged_df.isnull().all(axis=1)]

# Result: There are no rows with all values missing

Empty DataFrame
Columns: [Open_A, High_A, Low_A, Close_A, Adj Close_A, Volume_A, Open_B, High_B, Low_B, Close_B, Adj Close_B, Volume_B, Open_C, High_C, Low_C, Close_C, Adj Close_C, Volume_C]
Index: []